NameVirtualHost *:80

<VirtualHost *:80>
    ServerName dev.regexcrossword.com
    ServerAdmin ideas@regexcrossword.com
    DocumentRoot "/Users/olem/projects/regex-crossword/app"
    ErrorLog "/Users/olem/projects/regex-crossword/error.log"
    CustomLog "/Users/olem/projects/regex-crossword/access.log" common
    <Directory "/Users/olem/projects/regex-crossword/app">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
        Satisfy Any
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName dev.api.regexcrossword.com
    ServerAdmin ideas@regexcrossword.com
    DocumentRoot "/Users/olem/projects/regex-crossword-api/api"
    ErrorLog "/Users/olem/projects/regex-crossword-api/error.log"
    CustomLog "/Users/olem/projects/regex-crossword-api/access.log" common
    <Directory "/Users/olem/projects/regex-crossword-api/api">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
        Satisfy Any
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName dev-dist.regexcrossword.com
    ServerAdmin ideas@regexcrossword.com
    DocumentRoot "/Users/olem/projects/regex-crossword/dist"
    ErrorLog "/Users/olem/projects/regex-crossword/dist/error.log"
    CustomLog "/Users/olem/projects/regex-crossword/dist/access.log" common
    <Directory "/Users/olem/projects/regex-crossword/dist">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
        Satisfy Any
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName dev.m.regexcrossword.com
    ServerAdmin ideas@regexcrossword.com
    DocumentRoot "/Users/olem/projects/regex-mobile/public"
    ErrorLog "/Users/olem/projects/regex-mobile/public/error.log"
    CustomLog "/Users/olem/projects/regex-mobile/public/access.log" common
    <Directory "/Users/olem/projects/regex-mobile/public">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
        Satisfy Any
    </Directory>
</VirtualHost>
