NameVirtualHost *:80

<VirtualHost *:80>
    ServerName dev.regexcrossword.com
    ServerAdmin ideas@regexcrossword.com
    DocumentRoot "/Users/olem/projects/regex-crossword/app"
    ErrorLog "/Users/olem/projects/regex-crossword/error.log"
    CustomLog "/Users/olem/projects/regex-crossword/access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerName dev.api.regexcrossword.com
    ServerAdmin ideas@regexcrossword.com
    DocumentRoot "/Users/olem/projects/regex-crossword-api/api"
    ErrorLog "/Users/olem/projects/regex-crossword-api/error.log"
    CustomLog "/Users/olem/projects/regex-crossword-api/access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerName dev-dist.regexcrossword.com
    ServerAdmin ideas@regexcrossword.com
    DocumentRoot "/Users/olem/projects/regex-crossword/dist"
    ErrorLog "/Users/olem/projects/regex-crossword/dist/error.log"
    CustomLog "/Users/olem/projects/regex-crossword/dist/access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerName dev.m.regexcrossword.com
    ServerAdmin ideas@regexcrossword.com
    DocumentRoot "/Users/olem/projects/regex-mobile/public"
    ErrorLog "/Users/olem/projects/regex-mobile/public/error.log"
    CustomLog "/Users/olem/projects/regex-mobile/public/access.log" common
</VirtualHost>
